# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: info3_mn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matteo/Documents/code/info3-mn/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matteo/Documents/code/info3-mn/cmake-build-debug && /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matteo/Documents/code/info3-mn -B/home/matteo/Documents/code/info3-mn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_poly


#############################################
# Order-only phony target for test_poly

build cmake_object_order_depends_target_test_poly: phony || CMakeFiles/test_poly.dir

build CMakeFiles/test_poly.dir/TP1/test_poly.c.o: C_COMPILER__test_poly_Debug /home/matteo/Documents/code/info3-mn/TP1/test_poly.c || cmake_object_order_depends_target_test_poly
  DEP_FILE = CMakeFiles/test_poly.dir/TP1/test_poly.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/test_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poly.dir/TP1

build CMakeFiles/test_poly.dir/TP1/poly.c.o: C_COMPILER__test_poly_Debug /home/matteo/Documents/code/info3-mn/TP1/poly.c || cmake_object_order_depends_target_test_poly
  DEP_FILE = CMakeFiles/test_poly.dir/TP1/poly.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/test_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poly.dir/TP1


# =============================================================================
# Link build statements for EXECUTABLE target test_poly


#############################################
# Link the executable test_poly

build test_poly: C_EXECUTABLE_LINKER__test_poly_Debug CMakeFiles/test_poly.dir/TP1/test_poly.c.o CMakeFiles/test_poly.dir/TP1/poly.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_poly
  TARGET_PDB = test_poly.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perf_poly


#############################################
# Order-only phony target for perf_poly

build cmake_object_order_depends_target_perf_poly: phony || CMakeFiles/perf_poly.dir

build CMakeFiles/perf_poly.dir/TP1/perf_poly.c.o: C_COMPILER__perf_poly_Debug /home/matteo/Documents/code/info3-mn/TP1/perf_poly.c || cmake_object_order_depends_target_perf_poly
  DEP_FILE = CMakeFiles/perf_poly.dir/TP1/perf_poly.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/perf_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/perf_poly.dir/TP1

build CMakeFiles/perf_poly.dir/TP1/poly.c.o: C_COMPILER__perf_poly_Debug /home/matteo/Documents/code/info3-mn/TP1/poly.c || cmake_object_order_depends_target_perf_poly
  DEP_FILE = CMakeFiles/perf_poly.dir/TP1/poly.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/perf_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/perf_poly.dir/TP1

build CMakeFiles/perf_poly.dir/TP1/test_poly_creux.c.o: C_COMPILER__perf_poly_Debug /home/matteo/Documents/code/info3-mn/TP1/test_poly_creux.c || cmake_object_order_depends_target_perf_poly
  DEP_FILE = CMakeFiles/perf_poly.dir/TP1/test_poly_creux.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/perf_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/perf_poly.dir/TP1


# =============================================================================
# Link build statements for EXECUTABLE target perf_poly


#############################################
# Link the executable perf_poly

build perf_poly: C_EXECUTABLE_LINKER__perf_poly_Debug CMakeFiles/perf_poly.dir/TP1/perf_poly.c.o CMakeFiles/perf_poly.dir/TP1/poly.c.o CMakeFiles/perf_poly.dir/TP1/test_poly_creux.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/perf_poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = perf_poly
  TARGET_PDB = perf_poly.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_poly_creux


#############################################
# Order-only phony target for test_poly_creux

build cmake_object_order_depends_target_test_poly_creux: phony || CMakeFiles/test_poly_creux.dir

build CMakeFiles/test_poly_creux.dir/TP1/test_poly_creux.c.o: C_COMPILER__test_poly_creux_Debug /home/matteo/Documents/code/info3-mn/TP1/test_poly_creux.c || cmake_object_order_depends_target_test_poly_creux
  DEP_FILE = CMakeFiles/test_poly_creux.dir/TP1/test_poly_creux.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/test_poly_creux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poly_creux.dir/TP1

build CMakeFiles/test_poly_creux.dir/TP1/poly_creux.c.o: C_COMPILER__test_poly_creux_Debug /home/matteo/Documents/code/info3-mn/TP1/poly_creux.c || cmake_object_order_depends_target_test_poly_creux
  DEP_FILE = CMakeFiles/test_poly_creux.dir/TP1/poly_creux.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/matteo/Documents/code/info3-mn/TP1
  OBJECT_DIR = CMakeFiles/test_poly_creux.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poly_creux.dir/TP1


# =============================================================================
# Link build statements for EXECUTABLE target test_poly_creux


#############################################
# Link the executable test_poly_creux

build test_poly_creux: C_EXECUTABLE_LINKER__test_poly_creux_Debug CMakeFiles/test_poly_creux.dir/TP1/test_poly_creux.c.o CMakeFiles/test_poly_creux.dir/TP1/poly_creux.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_poly_creux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_poly_creux
  TARGET_PDB = test_poly_creux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matteo/Documents/code/info3-mn/cmake-build-debug && /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matteo/Documents/code/info3-mn/cmake-build-debug

build all: phony test_poly perf_poly test_poly_creux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/matteo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
